<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Catch & Collect — Emoji Fruit Game</title>
  <link rel="stylesheet" href="styles.css" />
</head>

<body>

  <!-- START SCREEN -->
  <div id="start-screen">
    <h1>🍎 Catch & Collect 🍌</h1>
    <p>Move the basket using mouse / touch / arrows.</p>
    <p>Catch fruits — avoid bombs 💣</p>
    <button id="playBtn">Play Game</button>
  </div>

  <!-- GAME OVER SCREEN -->
  <div id="gameover-screen">
    <h2>Game Over!</h2>
    <p id="finalScore">Your score: 0</p>
    <button id="restartBtn">Restart</button>
  </div>

  <header>
    <h1>🍎 Catch & Collect</h1>
    <div class="hud">
      <div id="score">Score: 0</div>
      <div id="lives">Lives: 5</div>
      <div id="level">Level: 1</div>
    </div>
  </header>

  <main>
    <div id="game-area" tabindex="0">
      <div id="player" aria-hidden="true">🧺</div>
    </div>

    <aside class="controls">
      <h2>Controls</h2>
      <ul>
        <li>Move mouse / touch / arrow keys</li>
        <li>Collect fruits — avoid bombs 💣</li>
        <li>Space to pause/resume</li>
      </ul>
      <button id="startBtn">Start</button>
      <button id="pauseBtn">Pause</button>
      <button id="resetBtn">Reset</button>
    </aside>
  </main>

  <footer>
    Made with ❤ — Catch fruits, avoid bombs. Good luck!
  </footer>

  <script src="script.js" defer></script>
</body>
</html>
