:root{
  --bg:#0f1724;
  --panel:#0b1220;
  --accent:#ffdd57;
  --text:#e6eef8;
  --glass: rgba(255,255,255,0.04);
}

*{box-sizing:border-box}
html,body{height:100%;margin:0;font-family:Inter, system-ui, Arial;}
body{
  background: linear-gradient(180deg,#071025 0%, #071025 60%, #07203a 100%);
  color:var(--text);
  display:flex;
  flex-direction:column;
  align-items:center;
  gap:12px;
  padding:18px;
}

header{
  width:100%;
  max-width:1000px;
  display:flex;
  justify-content:space-between;
  align-items:center;
}

header h1{margin:0;font-size:1.4rem}
.hud{display:flex;gap:14px;font-weight:600}

main{
  width:100%;
  max-width:1000px;
  display:grid;
  grid-template-columns: 1fr 260px;
  gap:16px;
}

#game-area{
  background:
    radial-gradient(circle at 10% 10%, rgba(255,255,255,0.02), transparent 10%),
    linear-gradient(180deg, rgba(255,255,255,0.02), transparent 40%);
  border-radius:14px;
  height:600px;
  position:relative;
  overflow:hidden;
  box-shadow: 0 10px 30px rgba(2,6,23,0.7), inset 0 -40px 80px rgba(0,0,0,0.35);
}

#player{
  position:absolute;
  bottom:18px;
  left:50%;
  transform:translateX(-50%);
  font-size:44px;
  pointer-events:none;
  text-shadow: 0 6px 18px rgba(0,0,0,0.6);
}

/* Falling items */
.item{
  position:absolute;
  top:-60px;
  font-size:36px;
  user-select:none;
  pointer-events:none;
  filter: drop-shadow(0 6px 8px rgba(0,0,0,0.6));
}
.item.bomb{font-size:40px}

/* Controls panel */
.controls{
  background:var(--panel);
  border-radius:12px;
  padding:14px;
  box-shadow: 0 8px 30px rgba(2,6,23,0.6);
}

.controls button{
  padding:10px;
  border:none;
  border-radius:10px;
  background:var(--accent);
  font-weight:700;
  cursor:pointer;
}

/* Particles */
.particle{
  position:absolute;
  font-size:20px;
  pointer-events:none;
}

/* Start + Game Over Screens */
#start-screen,
#gameover-screen{
  position:fixed;
  inset:0;
  background:rgba(0,0,0,0.85);
  display:flex;
  flex-direction:column;
  justify-content:center;
  align-items:center;
  gap:15px;
  text-align:center;
  color:white;
  font-size:1.3rem;
  z-index:9999;
}

#gameover-screen{display:none;}

#start-screen button,
#gameover-screen button{
  padding:12px 22px;
  font-size:1.1rem;
  background:var(--accent);
  border:none;
  border-radius:14px;
  cursor:pointer;
  font-weight:700;
}

@media(max-width:900px){
  main{grid-template-columns:1fr}
  #game-area{height:520px}
}
